@import '/styles/globals';

#hero {
    // height: 95vh;

    // .heading,
    // .subheading {
    //     position: absolute;
    // }

    .vertical_text {
        rotate: -90deg;
        transform-origin: 64% -30%;
        position: absolute;
        top: 100%;

        h1 {
            text-align: right;
            text-transform: uppercase;
            font-size: 175px;
            opacity: 15%;
        }
    }
}

.canvas_hero {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

#quote,
#cta {
    background: $background_medium_faded;
    margin: 5% 0;
    padding: 5% 0;

    .heading {
        text-align: center;
    }
}

#services,
#work,
#process {
    padding: 5% 0;

    .heading {
        text-transform: uppercase;
    }

    .div {
        width: 100%;
        border: 1px solid $background;
        transition: all 0.3s ease-in-out;

        &:hover {
            border: 1px solid $dark_grey;
        }
    }
}

.work_button,
.services_button,
.explore_button {
    width: 100%;
    display: flex;
    align-self: center;
}

/* ------------------------------ Desktop ------------------------------ */
@media screen and (min-width: 1024px) {
    #hero {
        .heading {
            grid-area: 1 / 3 / 2 / 11;
            // top: 20%;
            // left: 45%;
            // right: 10%;
        }

        .subheading {
            // bottom: 10%;
            // left: 10%;
            // right: 60%;
        }
    }

    #quote,
    #cta {
        .heading {
            grid-area: 1 / 3 / 2 / 11;
        }
    }

    #services,
    #work,
    #process {
        .div {
            padding: 5% 10%;
        }

        .heading {
            grid-area: 1 / 2 / 2 / 7;
        }
    }

    #services {
        .div_1 {
            grid-area: 1 / 7 / 2 / 11;
        }

        .div_2 {
            grid-area: 2 / 3 / 3 / 7;
        }

        .div_3 {
            grid-area: 2 / 7 / 3 / 11;
        }

        .div_4 {
            grid-area: 3 / 3 / 4 / 7;
        }

        .div_5 {
            grid-area: 3 / 7 / 4 / 11;
        }

        .services_button {
            grid-area: 4 / 3 / 5 / 11;
        }
    }

    #work {
        .div_1 {
            grid-area: 2 / 3 / 3 / 7;
        }

        .div_2 {
            grid-area: 2 / 7 / 3 / 11;
        }

        .work_button {
            grid-area: 4 / 3 / 5 / 11;
        }
    }

    #process {
        .div_1 {
            grid-area: 2 / 3 / 3 / 7;
        }

        .div_2 {
            grid-area: 2 / 7 / 3 / 11;
        }

        .div_3 {
            grid-area: 3 / 3 / 4 / 7;
        }

        .div_4 {
            grid-area: 3 / 7 / 4 / 11;
        }

        .explore_button {
            grid-area: 4 / 3 / 5 / 11;
        }
    }
}

/* ------------------------------ Tablet ------------------------------ */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    #hero {
        .heading {
            grid-area: 1 / 4 / 2 / 9;
        }
    }
}

/* ------------------------------ Smartphone ------------------------------ */
@media screen and (max-width: 767px) {
    #hero {
        padding-top: 25%;

        .heading {
            grid-area: 1 / 1 / 2 / 7;
        }
    }

    #hero {
        .heading {
            bottom: 25%;
            left: 20%;
            right: 10%;
        }

        .subheading {
            bottom: 0%;
            left: 10%;
            right: 10%;
        }
    }

    #quote,
    #cta {
        .heading {
            grid-area: 1 / 1 / 2 / 7;
            padding: 3vh 5vw;
        }
    }

    #services,
    #work,
    #process {
        .div {
            padding: 3% 6%;
        }

        .heading {
            grid-area: 1 / 1 / 2 / 7;
            // text-align: center;
        }
    }

    #services {
        .div_1 {
            grid-area: 2 / 1 / 3 / 7;
        }

        .div_2 {
            grid-area: 3 / 1 / 4 / 7;
        }

        .div_3 {
            grid-area: 4 / 1 / 5 / 7;
        }

        .div_4 {
            grid-area: 5 / 1 / 6 / 7;
        }

        .div_5 {
            grid-area: 6 / 1 / 7 / 7;
        }

        .services_button {
            grid-area: 7 / 1 / 8 / 7;
        }
    }

    #work {
        .div_1 {
            grid-area: 2 / 1 / 3 / 7;
            padding: 3% 6%;
        }

        .div_2 {
            grid-area: 3 / 1 / 4 / 7;
            padding: 3% 6%;
        }

        .work_button {
            grid-area: 4 / 1 / 5 / 7;
        }
    }

    #process {
        .div_1 {
            grid-area: 2 / 1 / 3 / 7;
        }

        .div_2 {
            grid-area: 3 / 1 / 4 / 7;
        }

        .div_3 {
            grid-area: 4 / 1 / 5 / 7;
        }

        .div_4 {
            grid-area: 5 / 1 / 6 / 7;
        }

        .explore_button {
            grid-area: 6 / 1 / 7 / 7;
        }
    }
}