@import '/styles/globals';

#form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: $small $large;
    gap: $small;

    .heading {
        padding: calc($large * 2) 0 0 0;
    }

    div, h4, button {
        margin: $small 0;
        gap: calc($small * 0.5);
    }

    .small, .large {
        background: $background_medium_faded;
        backdrop-filter: blur(4px);
        border-radius: calc($small * 0.25);
        border: none;
        margin: calc($small * 0.25) 0;
    }

    .small {
        height: calc($large * 1);
    }

    .large {
        height: calc($large * 4);
    }

    select {
        background: $white;
        backdrop-filter: blur(4px);
        border-radius: calc($small * 0.25);
        border: none;
        margin: calc($small * 0.25) 0;
        max-width: 300px;
    }

    input, textarea {
        color: $white;
        font-family: $text_font;
        font-size: $button;
        line-height: 1.3;
        padding: calc($small * 0.5);
    }

    ::placeholder {
        color: $light_grey;
        font-family: $text_font;
        font-size: $button;
        opacity: 0.5;
    }

    .about_you {
        grid-area: 1 / 3 / 2 / 7;
        display: flex;
        flex-direction: column;
    }

    .service_type {
        grid-area: 2 / 3 / 3 / 7;
        display: flex;
        flex-direction: column;
    }

    .about_project {
        grid-area: 1 / 8 / 3 / 12;
        display: flex;
        flex-direction: column;
    }

    .additional_info {
        grid-area: 3 / 8 / 4 / 12;
        display: flex;
        flex-direction: column;
    }

    .payment_method {
        grid-area: 3 / 3 / 4 / 7;
        display: flex;
        flex-direction: column;
    }

    .submit {
        grid-area: 4 / 5 / 5 / 10;
        display: flex;
        flex-direction: column;
    }

    .after_submit {
        grid-area: 5 / 4 / 6 / 11;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        grid-template-columns: repeat(8, 1fr);
        margin: $small $medium;

        .about_you {
            grid-area: 1 / 3 / 2 / 8;
            display: flex;
            flex-direction: column;
        }
    
        .service_type {
            grid-area: 2 / 3 / 3 / 8;
            display: flex;
            flex-direction: column;
        }

        .about_project {
            grid-area: 3 / 3 / 4 / 8;
            display: flex;
            flex-direction: column;
        }
    
        .additional_info {
            grid-area: 4 / 3 / 5 / 8;
            display: flex;
            flex-direction: column;
        }

        .payment_method {
            grid-area: 5 / 3 / 6 / 8;
            display: flex;
            flex-direction: column;
        }
    
        .submit {
            grid-area: 6 / 4 / 7 / 7;
            display: flex;
            flex-direction: column;
        }
    
        .after_submit {
            grid-area: 7 / 2 / 8 / 8;
        }
    }

    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(6, 1fr);
        margin: $small $small;

        .about_you {
            grid-area: 1 / 1 / 2 / 7;
            display: flex;
            flex-direction: column;
        }
    
        .service_type {
            grid-area: 2 / 1 / 3 / 7;
            display: flex;
            flex-direction: column;
        }

        .about_project {
            grid-area: 3 / 1 / 4 / 7;
            display: flex;
            flex-direction: column;
        }
    
        .additional_info {
            grid-area: 4 / 1 / 5 / 7;
            display: flex;
            flex-direction: column;
        }

        .payment_method {
            grid-area: 5 / 1 / 6 / 7;
            display: flex;
            flex-direction: column;
        }
    
        .submit {
            grid-area: 6 / 1 / 7 / 7;
        }
    
        .after_submit {
            grid-area: 7 / 1 / 8 / 7;
        }
    }
}